REACT_APP_MP_BASE_URL="https://devma.ntuc.org.sg/api"
REACT_APP_ASSETS_BASE_URL="https://devma.ntuc.org.sg"
REACT_APP_LINKPASS_AUTH_DOMAIN=""
REACT_APP_LINKPASS_CLIENT_ID=""
REACT_APP_MYINFO_CALLBACK_URL=""
REACT_APP_SIGNUP_PAYMENT_CALLBACK_URL=""
REACT_APP_RECURRING_PAYMENT_CALLBACK_URL="http://localhost:3001/recurring-payment-flow"
REACT_APP_MEMBERSHIP_PAYMENT_CALLBACK_URL="http://localhost:3001/membership-payment-flow"
REACT_APP_SIGNUP_BACK_TO_HOME_URL="http://localhost:3001"
REACT_APP_PAYMENT_BACK_TO_HOME_URL="http://localhost:3001"
REACT_APP_CAMPAIGN_CODE=""
REACT_APP_HOME_URL=""
REACT_APP_LOGIN_URL=""

# For local development only, the following is already defined in versioned env files
REACT_APP_LINKPASS_BASE_URL=""