# All variables should start with "REACT_APP_" else will not be available at compile time
# WARNING!!! Do not store any secret in this file: all of compiled code is visible on the client side

REACT_APP_NTUC_ENV="preprod"
REACT_APP_MP_VERSION="v1"
REACT_APP_NTUC_MYINFO_CLIENT_ID="STG-S64TU0450K-NTUC-UPORTAL"
REACT_APP_NTUC_MYINFO_BASE_URL="https://api.myinfo.gov.sg/com/v3"
REACT_APP_LINKPASS_BASE_URL="https://api.pass.preprod.link.sg/sdk"
REACT_APP_UNIVERSAL_LINK="https://prema.ntuc.org.sg/applinks"

