# All variables should start with "REACT_APP_" else will not be available at compile time
# WARNING!!! Do not store any secret in this file: all of compiled code is visible on the client side
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name